# eindtaak-device-programming-backend

./: Program.cs  Usings.cs  eindtaak-device-programming-backend.csproj
.github/workflows/: main_footballplayerapp.yml
Configuration/: DataBaseSettings.cs
DataContext/: MongoContext.cs
Models/: Favorite.cs
Properties/: launchSettings.json
Repositories/: FavoriteRepository.cs
test/: test.rest
